.preview-card-container {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: var(--card-border-radius);
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}

.preview-card-container img {
  width: 100%;
  height: auto;
}

.info-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(23, 23, 23, 0.5);
  border-radius: var(--card-border-radius);
  margin: 6px;
  padding: 10px 8px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, auto);
  row-gap: 10px;
}

h3 {
  font-size: 18px;
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
}
